# video-call

./: 297.60ba7da6775b0d7bb57a.js  3rdpartylicenses.txt  406.02330027132f7d2bc5e7.js  507.410e394112e23b15b88f.js  725.0294cc1040e30879bf8b.js  725.4aa65db4c5079fe03590.js  README.md  index.html  main.0b21273216adc524c50a.js  main.17a5a0e9e58efacc6cfd.js  main.22d3c2fcec526a73852e.js  main.84232a80a4dbbb71ac31.js  main.94cca2f5de7fe2e0983c.js  main.ea7c18d8b7395679d991.js  polyfills.01766daa75488f97e25a.js  polyfills.9695ceeed627c9e9fc80.js  runtime.306c34b70833e93a3c4c.js  runtime.bd9211119ee7d3d04863.js  runtime.c1102bfd393d8ee33d6e.js  runtime.cb3b1f6ce1757261cba8.js  runtime.f3ee66d7e3e040f2631a.js  styles.0ec06a0b795d5cde26d5.css  styles.6deb857d2118fc219ce5.css  styles.aea63aefa19c11cd5cd6.css
.github/workflows/: azure-cd.yml  cd.yml
api/: .editorconfig  .gitignore  VideoCall.sln
api/VideoCall.Api/: NotificationHub.cs  Program.cs  Startup.cs  VideoCall.Api.csproj  appsettings.json
api/VideoCall.Api/Config/: ServiceCollectionExtensions.cs
api/VideoCall.Api/Controllers/: AuthController.cs  RoomsController.cs  VersionController.cs
api/VideoCall.Api/Properties/: launchSettings.json
api/VideoCall.Application/: RoomMapper.cs  TwilioConfig.cs  VideoCall.Application.csproj  VideoCallService.cs
api/VideoCall.Application/Models/: RoomModel.cs
api/VideoCall.Tests/: TestsHelper.cs  VideoCall.Tests.csproj  VideoCallServiceTests.cs  appsettings.tests.json
webspa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webspa/src/: index.html  polyfills.ts  styles.scss
webspa/src/app/: app-routing.module.ts  app.component.scss  (+2 more)
(+26 files in other folders)
